@import "search.wxss";

.search-con .w2 {
    width: 28%;
}

.search-con .w1 {
    width: 9%;
}

.swiper-tab {
    width: 100%;
    text-align: center;
    line-height: 40rpx;
    margin-top: 40rpx;
    display: block;
}

.swiper-tab .swiper-tab-list {
    font-size: 28rpx;
    display: inline-block;
    width: 50%;
    color: #333;
}

.swiper-tab .swiper-tab-db {
    background: #dadada;
    padding: 5rpx 20rpx;
    border-top-left-radius: 10rpx;
    border-bottom-left-radius: 10rpx;
    width: 180rpx;
    float: right;
}

.swiper-tab .swiper-tab-db2 {
    background: #dadada;
    padding: 5rpx 20rpx;
    border-top-right-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
    width: 180rpx;
    float: left;
}

.swiper-tab .on {
    color: #fff;
    background: #1BA9BA;
}

.imagetxt .item .img-bd {
    float: left;
    text-align: center;
}

.imagetxt .item .img {
    width: 110rpx;
    height: 110rpx;
    border-radius: 50%;
    float: left;
    margin-top: 0rpx;
    vertical-align: middle;
}

.imagetxt .right2 {
    margin-left: 150rpx;
}