@import "../../../__wuBaseWxss__/6.wxss";

page {
    background-color: #fff;
}

.page-body {
    font-size: 30rpx;
    background: #fff;
    padding-bottom: 50rpx;
}

.clearfix::after {
    content: '\20';
    clear: both;
    display: block;
    height: 0;
}

.pline::after {
    content: '\20';
    clear: both;
    display: block;
    height: 0;
}

.ptitle {
    line-height: 60rpx;
    border-bottom: 1rpx solid #dadada;
    padding-left: 20rpx;
    font-size: 32rpx;
    background-color: #f1f1f1;
    height: 60rpx;
    font-weight: bold;
}

.ptitle .more {
    font-weight: 100;
    float: right;
    margin-right: 30rpx;
}

.pline {
    margin: 20rpx;
    clear: both;
}

.pline-label {
    line-height: 60rpx;
}

.pline-label text {
    font-size: 28rpx;
}

.tright {
    text-align: right;
}

.oneinput {
    background: #fff;
    border: 1rpx solid #dadada;
    border-radius: 10rpx;
    padding: 0rpx 7rpx 0rpx 7rpx;
    height: 62rpx;
    font-size: 28rpx;
    line-height: 60rpx;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.w20 {
    width: 20%;
}

.w30 {
    width: 30%;
}

.w40 {
    width: 40%;
}

.w50 {
    width: 49.9%;
}

.w70 {
    width: 69.9%;
}

.w80 {
    width: 79%;
}

.pickerbd {
    overflow: hidden;
    white-space: nowrap;
}

.pline .nld {
    border-left: 0px;
}

.w15 {
    width: 15%;
}

.tips {
    line-height: 62rpx;
    margin-right: 20rpx;
    border-left: 0px;
    padding-left: 10rpx;
    padding-right: 10rpx;
    height: 62rpx;
    color: #999;
    border-radius: 10rpx;
}

.tips-left {
    line-height: 62rpx;
    margin-right: 0rpx;
    border-right: 0px;
    padding-left: 10rpx;
    padding-right: 10rpx;
    height: 62rpx;
    color: #999;
}

.textarea {
    height: 200rpx;
    border: 1rpx solid #dadada;
    padding: 7rpx;
    width: 98%;
    border-radius: 10rpx;
}

.btn-area {
    padding: 30rpx;
}

.button {
    display: block;
    height: 38px;
    line-height: 38px;
    padding: 0 18px;
    background-color: #009688;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

.upfile {
    height: 200rpx;
    padding: 20rpx;
}

.weui-uploader__file {
    width: 77px;
    height: 77px;
    float: none;
    vertical-align: top;
}

.scroll-view-item {
    display: inline-block;
}

.weui-uploader__input-box {
    float: none;
}

.imgview {
    width: 77px;
    height: 77px;
}

.weiui-uploader {
    display: flex;
    white-space: nowrap;
    width: 710rpx;
}

.scroll-view-item .bdpic {
    position: relative;
}

.weiui-uploader .delete {
    position: absolute;
    right: 0rpx;
    top: 0rpx;
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    background: #bf0000;
    color: #fff;
    text-align: center;
    vertical-align: middle;
}

.red {
    color: #ff0000;
}

.rel {
    position: relative;
}

.xiala {
    position: absolute;
    right: 10rpx;
    top: 8rpx;
    color: #999;
    font-size: 32rpx;
}

.sdrop {
    border: 1rpx solid #dadada;
    background: #f1f1f1;
    padding-left: 12rpx;
    padding-right: 12rpx;
    position: absolute;
    left: -1rpx;
    top: 62rpx;
    width: 150rpx;
}

.sdrop-item {
    border-bottom: #dadada 1rpx solid;
    z-index: 9;
}

.sdrop .sdrop-item:last-child {
    border-bottom: 0rpx;
}

.videobd {
    display: inline-block;
}

.videobd .videobox {
    width: 145rpx;
    height: 145rpx;
    margin-right: 10rpx;
}

.videobd .videobtn {
    display: inline-block;
    width: 145rpx;
    height: 145rpx;
    margin-right: 10rpx;
}

.videobd .videobtn view {
    line-height: 145rpx;
}

.videobd .videobtn view text {
    font-size: 50rpx;
    color: #999;
}