page {
    background-color: #ffffff;
}

.section {
    background-color: #ffffff;
    padding: 30rpx;
}

.head {
    padding: 30rpx;
    padding-top: 0rpx;
    padding-left: 0rpx;
}

.planbox {
    margin-top: 20rpx;
}

.plan-title {
    font-size: 30rpx;
    border-top: #dadada 1rpx solid;
    padding-top: 20rpx;
    padding-left: 0rpx;
    color: #777;
}

.plan-title .more {
    float: right;
    font-size: 35rpx;
    margin-top: -10rpx;
    color: #777;
}

.planbox .bd {
    padding: 20rpx 0rpx;
}

.plan-desc .tips {
    color: #666;
}

.plan-desc .dline {
    line-height: 30rpx;
    margin-top: 15rpx;
}

.dline .num {
    color: #ff0000;
}

.plan-btn {
    height: 70rpx;
    line-height: 70rpx;
}

.plan-btn .btn {
    float: right;
    font-size: 30rpx;
    width: 160rpx;
    text-align: center;
}

.btn-default {
    border: #dadada 1rpx solid;
    border-radius: 5rpx;
    padding: 0rpx 10rpx;
    background-color: #dadada;
    color: #888;
}

.btn-default2 {
    border: #17A8E2 1rpx solid;
    border-radius: 5rpx;
    padding: 0rpx 10rpx;
    background-color: #17A8E2;
    color: #fff;
}

.credit {
    text-align: center;
    font-size: 40rpx;
    color: #ff0000;
    white-space: nowrap;
}

.dline {
    display: block;
    font-size: 28rpx;
    padding: 10rpx;
}

.dline .label {
    float: left;
    width: 150rpx;
    color: #333;
}

.dline .txt {
    line-height: 40rpx;
}

.dth {
    background: #f1f1f1;
    border-bottom: #eee 1rpx solid;
    white-space: nowrap;
}

.dth .w2 {
    border-left: #ccc 1px solid;
}

.dth view:first-child {
    border-left: 0rpx;
}

.dth .w3 {
    border-left: #ccc 1px solid;
}

.dline .w1 {
    width: 50%;
    display: inline-block;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
}

.dline .w2 {
    width: 20%;
    display: inline-block;
    text-align: center;
}

.dline .w3 {
    width: 30%;
    display: inline-block;
    text-align: center;
}

.bd .ditem:nth-child(2n) {
    background: #f1f1f1;
}

.ditem .w3 {
    color: #999;
}