<view class="container">
    <view class="page-body clearfix">
        <form bindreset="formReset" bindsubmit="formSubmit">
            <view class="ptitle">
                <view>
                    <text>图片信息</text>
                    <navigator class="more" url="../index/user">
                        <text class="ft28"> 返回用户中心 </text>
                    </navigator>
                </view>
            </view>
            <scroll-view class="weiui-uploader upfile" scrollX="true">
                <view class="scroll-view-item weui-uploader__file" wx:for="{{tempFilePaths}}" wx:key="id">
                    <view class="bdpic" wx:if="{{item}}">
                        <view bindtap="removepic" class="delete" data-index="{{index}}" wx:if="{{isupend}}">
                            <text>×</text>
                        </view>
                        <image class="imgview" src="{{item}}"></image>
                    </view>
                </view>
                <view bindtap="uploadImages" class="scroll-view-item weui-uploader__input-box"></view>
            </scroll-view>
            <progress showInfo percent="{{progress_per}}" wx:if="{{show_progress}}"></progress>
            <view class="ptitle">
                <view>
                    <text>基本信息</text>
                    <text class="more ft30">左右滚动显示多张图片</text>
                </view>
            </view>
            <view class="pline">
                <view class="pline-label" wx:if="{{rent_type==2}}">
             女士征婚信息标题 ：
              </view>
                <view class="pline-label" wx:else>
             男士征婚标题 ：
              </view>
                <view class="pline-input">
                    <input bindinput="bindKeyInput" class="oneinput" data-name="title" maxlength="80" name="title" placeholder="请填写房源标题" type="text" value="{{info.title}}"></input>
                </view>
            </view>
            <view class="pline">
                <view class="pline-label tright pull-left w20">
                    <text>性别：</text>
                </view>
                <view class="pull-left pickerbd w30">
                    <picker bindchange="bindPicker_areas" range="{{search_areas}}" value="{{areas_index}}">
                        <view class="picker oneinput" id="areas">
       {{search_areas[areas_index]}}
      </view>
                    </picker>
                </view>
                <view class="pull-left w50" wx:if="{{search_quan.length>0}}">
                    <view class="pline-label tright pull-left w30">
                        <text> 婚否： </text>
                    </view>
                    <view class="pull-left pickerbd w70">
                        <picker bindchange="bindPicker_quan" range="{{search_quan[areas_index]}}" value="{{quan_index}}">
                            <view class="picker oneinput" id="quan">
       {{search_quan[areas_index][quan_index]}}
      </view>
                        </picker>
                    </view>
                </view>
            </view>
            <view class="pline">
                <view class="pline-label tright pull-left w20">
                    <text> 小区名称： </text>
                </view>
                <view class="pline-input pull-left w80">
                    <input bindinput="bindKeyInput" class="oneinput" data-name="village_name" maxlength="80" name="village_name" placeholder="请填写小区名称" type="text" value="{{info.village_name}}"></input>
                </view>
            </view>
            <view class="pline">
                <view class="pline-label tright pull-left w20">
                    <text> 户  型 ： </text>
                </view>
                <view class="pline-input pull-left w15">
                    <input bindinput="bindKeyInput" class="oneinput" data-name="room" name="room" placeholder="几" type="number" value="{{info.room}}"></input>
                </view>
                <view class="pull-left tips">室</view>
                <view class="pline-input pull-left w15">
                    <input bindinput="bindKeyInput" class="oneinput" data-name="hall" name="hall" placeholder="几" type="number" value="{{info.hall}}"></input>
                </view>
                <view class="pull-left tips">厅</view>
                <view class="pline-input pull-left w15">
                    <input bindinput="bindKeyInput" class="oneinput" data-name="garder" name="garder" placeholder="几" type="number" value="{{info.garder}}"></input>
                </view>
                <view class="pull-left tips">卫</view>
            </view>
            <view class="pline">
                <view class="pline-label tright pull-left w20">
                    <text> 面  积 ： </text>
                </view>
                <view class="pline-input pull-left w20">
                    <input bindinput="bindKeyInput" class="oneinput" data-name="superficie" name="superficie" placeholder="" type="number" value="{{info.superficie}}"></input>
                </view>
                <view class="pull-left tips">平方米</view>
            </view>
            <view class="pline">
                <view class="pline-label tright pull-left w20" wx:if="{{rent_type==2}}">
                    <text>   期望年薪：</text>
                </view>
                <view class="pline-label tright pull-left w20" wx:else>
                    <text>  期望售价：</text>
                </view>
                <view class="pline-input pull-left w20">
                    <input bindinput="bindKeyInput" class="oneinput" data-name="loyer" name="loyer" placeholder="" type="number" value="{{info.loyer}}"></input>
                </view>
                <view class="pull-left tips" wx:if="{{rent_type==2}}"> 元/月</view>
                <view class="pull-left tips" wx:else>万元</view>
            </view>
            <view class="ptitle">
                <view> 详细信息</view>
            </view>
            <view class="pline">
                <view class="pline-label tright pull-left w20">
                    <text>  类  型：</text>
                </view>
                <view class="pull-left w30">
                    <picker bindchange="bindPicker_housetype" data-name="housetype" range="{{search_housetype}}" value="{{housetype_index}}">
                        <view class="picker oneinput">
         {{search_housetype[housetype_index]}}
      </view>
                    </picker>
                </view>
                <view class="pline-label tright pull-left w20">
                    <text>  朝  向：</text>
                </view>
                <view class="pull-left w30">
                    <picker bindchange="bindPicker_chaoxiang" data-name="chaoxiang" range="{{search_chaoxiang}}" value="{{chaoxiang_index}}">
                        <view class="picker oneinput">
         {{search_chaoxiang[chaoxiang_index]}}方向
      </view>
                    </picker>
                </view>
            </view>
            <view class="pline">
                <view class="pline-label tright pull-left w20">
                    <text> 装  修：</text>
                </view>
                <view class="pull-left w30">
                    <picker bindchange="bindPicker_zhuangxiu" data-name="zhuangxiu" range="{{search_zhaungxiu}}" value="{{zhuang_index}}">
                        <view class="picker oneinput">
         {{search_zhaungxiu[zhuang_index]}}
      </view>
                    </picker>
                </view>
                <view class="pline-label tright pull-left w20">
                    <text> 年  代：</text>
                </view>
                <view class="pull-left w30">
                    <picker bindchange="bindPicker_years" range="{{search_years}}" value="{{years_index}}">
                        <view class="picker oneinput" data-name="years">
         {{search_years[years_index]}}年
      </view>
                    </picker>
                </view>
            </view>
            <view class="pline"></view>
            <view class="pline">
                <view class="pline-label tright pull-left w20">
                    <text> 楼 层 ：</text>
                </view>
                <view class="pull-left tips-left">在</view>
                <view class="pline-input pull-left w15">
                    <input bindinput="bindKeyInput" class="oneinput" data-name="storey" name="storey" placeholder="几" type="number" value="{{info.storey}}"></input>
                </view>
                <view class="pull-left tips">层 / 共</view>
                <view class="pline-input pull-left w15">
                    <input bindinput="bindKeyInput" class="oneinput" data-name="total_storey" name="total_storey" placeholder="几" type="number" value="{{info.total_storey}}"></input>
                </view>
                <view class="pull-left tips">层</view>
            </view>
            <view class="pline"></view>
            <view class="pline">
                <view class="pline-label">
                    <text>  房源描述 ：</text>
                </view>
                <view class="textarea-wrp">
                    <textarea bindinput="bindKeyInput" class="textarea" data-name="description" maxlength="250" name="description" placeholder="请输入房源描述" value="{{info.description}}"></textarea>
                </view>
            </view>
            <view class="ptitle">
                <view> 联系信息</view>
            </view>
            <view class="pline">
                <view class="pline-label tright pull-left w20">
                    <text>  联系人 ：</text>
                </view>
                <view class="pline-input pull-left w80">
                    <input bindinput="bindKeyInput" class="oneinput" data-name="publish_name" name="publish_name" placeholder="房源联系人姓名" type="text" value="{{info.publish_name}}"></input>
                </view>
            </view>
            <view class="pline">
                <view class="pline-label tright pull-left w20">
                    <text> 手机号 ：</text>
                </view>
                <view class="pline-input pull-left w80">
                    <input bindinput="bindKeyInput" class="oneinput" data-name="linkphone" name="linkphone" placeholder="请输入联系人手机号" type="text" value="{{info.linkphone}}"></input>
                </view>
            </view>
            <view class="pline" wx:if="{{prive.needpay&&prive.credit_send_ok}}">
                <view class="pline-label pull-left w20">
              积分消费 ：
              </view>
                <view class="pline-input pull-left w80">
                    <text class="ft30" style="color:#ff0000">支付 {{prive.need_pay_credit}} 积分 发布房源</text>
                </view>
            </view>
            <view class="btn-area">
                <button class="button" formType="submit" type="primary">发布房源</button>
            </view>
        </form>
    </view>
</view>
