page {
    background-color: #fff;
}

.banner {
    height: 360rpx;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left top;
}

.bgbanner {
    width: 100%;
    height: 360rpx;
}

.mask-bg {
    background-color: #000;
    opacity: .7;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0;
    z-index: 10000;
}

.dialog-box {
    background-color: #fff;
    z-index: 100001;
}

.dialog-box .dialog-title {
    background-color: #03A9F7;
    color: #fff;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    font-size: 32rpx;
}

.dialog-box .dialog-title2 {
    background-color: #f1f1f1;
    color: #03A9F7;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    font-size: 30rpx;
}

.dialog-box .dialog-title .close {
    float: right;
    margin-right: 20rpx;
}

.dialog-bd {
    padding: 30rpx;
}

.dialog-item {
    width: 49.5%;
    text-align: left;
    display: inline-block;
}

.dialog-item .item-bd {
    display: block;
    color: #fff;
    margin: 20rpx;
    height: 60rpx;
    line-height: 50rpx;
}

.dialog-item text {
    font-size: 32rpx;
}

.dialog-bd .c11 {
    background-color: #E97909;
}

.dialog-bd .c1 {
    background-color: #3CADC2;
}

.dialog-bd .c2 {
    background-color: #8294E8;
}

.dialog-bd .c3 {
    background-color: #F9B552;
}

.dialog-bd .c4 {
    background-color: #F879A4;
}

.dialog-bd .c5 {
    background-color: #3CADC2;
}

.dialog-bd .c6 {
    background-color: #F9B552;
}

.dialog-bd .c7 {
    background-color: #52AEED;
}

.addicon {
    display: table-cell;
    float: left;
    padding: 0 10rpx;
}

.addicon image {
    width: 40rpx;
    height: 40rpx;
    vertical-align: middle;
}

.dialog-item2 {
    display: inline-block;
    width: 49.5%;
    text-align: center;
}

.dialog-item2 .item-icon {
    display: flex;
    justify-content: center;
}

.dialog-item2 .dao {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    line-height: 120rpx;
    vertical-align: middle;
    text-align: center;
}

.dialog-item2 .bg1 {
    background: #00C683;
}

.dialog-item2 .dao-txt {
    font-size: 28rpx;
    margin-top: 10rpx;
    color: #666;
    vertical-align: center;
}

.dialog-item2 .dao .iconfont {
    color: #fff;
    font-weight: normal;
    font-size: 60rpx;
    margin-top: 5rpx;
}