.banner {
    width: 750rpx;
    height: 417rpx;
}

.banner image {
    width: 100%;
    height: 417rpx;
}

.m-menu {
    display: flex;
    height: 181rpx;
    width: 750rpx;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
}

.m-menu .item {
    flex: 1;
    display: block;
    padding: 20rpx 0;
}

.m-menu image {
    display: block;
    width: 58rpx;
    height: 58rpx;
    margin: 0 auto;
    margin-bottom: 12rpx;
}

.m-menu text {
    display: block;
    font-size: 34rpx;
    text-align: center;
    margin: 0 auto;
    line-height: 1;
    color: #333;
}

.a-topic .b {
    height: 533rpx;
    width: 750rpx;
    padding: 0 0 48rpx 0;
}

.a-topic .b .list {
    height: 533rpx;
    width: 750rpx;
    white-space: nowrap;
}

.a-topic .b .item {
    display: inline-block;
    height: 533rpx;
    width: 680.5rpx;
    margin-left: 30rpx;
    overflow: hidden;
}

.a-topic .b .item:last-child {
    margin-right: 30rpx;
}

.a-topic .b .img {
    height: 387.5rpx;
    width: 680.5rpx;
    margin-bottom: 30rpx;
}

.a-topic .b .np {
    height: 35rpx;
    margin-bottom: 13.5rpx;
    color: #333;
    font-size: 30rpx;
}

.a-topic .b .np .price {
    margin-left: 20.8rpx;
    color: #b4282d;
}

.a-topic .b .desc {
    display: block;
    height: 30rpx;
    color: #999;
    font-size: 24rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.good-grid {
    width: 750rpx;
    height: auto;
    overflow: hidden;
}

.good-grid .h {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    height: 130rpx;
    font-size: 33rpx;
    color: #333;
}

.good-grid .b {
    width: 750rpx;
    padding: 0 6.25rpx;
    height: auto;
    overflow: hidden;
}

.good-grid .b .item {
    float: left;
    background: #fff;
    width: 365rpx;
    margin-bottom: 6.25rpx;
    height: 452rpx;
    overflow: hidden;
    text-align: center;
}

.good-grid .b .item .a {
    height: 452rpx;
    width: 100%;
}

.good-grid .b .item-b {
    margin-left: 6.25rpx;
}

.good-grid .item .img {
    margin-top: 20rpx;
    width: 302rpx;
    height: 302rpx;
}

.good-grid .item .name {
    display: block;
    width: 365.625rpx;
    padding: 0 20rpx;
    overflow: hidden;
    height: 35rpx;
    margin: 11.5rpx 0 22rpx 0;
    text-align: center;
    font-size: 30rpx;
    color: #333;
}

.good-grid .item .price {
    display: block;
    width: 365.625rpx;
    height: 30rpx;
    text-align: center;
    font-size: 30rpx;
    color: #b4282d;
}

.good-grid .more-item {
    height: 100%;
    width: 100%;
}

.more-a {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.good-grid .more-a .txt {
    height: 33rpx;
    width: 100%;
    line-height: 33rpx;
    color: #333;
    font-size: 33rpx;
}

.good-grid .more-a .icon {
    margin: 60rpx auto 0 auto;
    width: 70rpx;
    height: 70rpx;
}