<template name="house-item">
    <navigator url="../house/index?id={{item.id}}">
        <image backgroundSize="cover" class="img" src="{{item.thumb}}"></image>
        <view class="right2">
            <view class="housetitle">
                <text class="name ft30">{{item.title}}</text>
                <text class="ele c1" wx:if="{{item.istop==1}}"> 顶 </text>
                <text class="ele c3" wx:elif="{{item.isjingpin==1}}"> 精 </text>
                <text class="ele c2" wx:elif="{{item.ishot==1}}"> 热 </text>
                <text class="ele c4" wx:elif="{{item.show_jiaji==1}}"> 急 </text>
            </view>
            <view class="address">
                <view>
                    <text class="ft24">{{item.item_address}} </text>
                </view>
                <view class="pricebd">
                    <text class="num"> {{item.item_price}} </text>
                    <text class="per" wx:if="{{item.item_per}}"> {{item.item_per}}</text>
                </view>
            </view>
            <view class="address lin3 eclips1">
                <text class="ft24" wx:if="{{item.item_area}}">{{item.item_area}} </text>
            </view>
            <view class="address lin3" wx:if="{{item.showtag==0}}">
                <text class="ft26 red"> {{item.item_time}}  </text>
            </view>
            <view class="btags lin2" wx:else>
                <text class="keybg{{id}} ft24" wx:for="{{item.tags}}" wx:for-index="id" wx:for-item="tag" wx:key="id">{{tag}} </text>
            </view>
        </view>
    </navigator>
</template>
