<template name="house_zhu">
    <navigator url="../house/index?id={{item.id}}">
        <image backgroundSize="cover" class="img" src="{{item.thumb}}"></image>
        <view class="right2">
            <view class="housetitle">
                <text class="name ft30">{{item.title}}</text>
                <text class="ele c1" wx:if="{{item.istop==1}}"> 顶 </text>
                <text class="ele c3" wx:elif="{{item.isjingpin==1}}"> 精 </text>
                <text class="ele c2" wx:elif="{{item.ishot==1}}"> 热 </text>
                <text class="ele c4" wx:elif="{{item.show_jiaji==1}}"> 急 </text>
            </view>
            <view class="address">
                <text class="ft26" wx:if="{{item.room}}">{{item.room}}房{{item.hall}}厅</text>
                <text class="ft26" wx:if="{{item.superficie}}"> / {{item.superficie}}㎡</text>
                <view class="pricebd">
                    <text class="num"> {{item.loyer}} 元/月  </text>
                </view>
            </view>
            <view class="address eclips1">
                <text class="ft26" wx:if="{{item.area}}">{{item.area}} </text>
                <text class="ft26" wx:if="{{item.quan!='-'}}">{{item.quan}} </text>
                <text class="ft26" wx:if="{{item.village_name}}"> {{item.village_name}}  </text>
            </view>
        </view>
    </navigator>
</template>
