<template name="houselist">
    <view class="item-bd">
        <text class="imgtag" wx:if="{{item.rent_type==0}}"> 出售 </text>
        <text class="imgtag" wx:if="{{item.rent_type==2}}"> 出租 </text>
        <image backgroundSize="cover" class="img" src="{{item.thumb}}"></image>
        <view class="right2">
            <view class="housetitle">
                <navigator url="../house/index?id={{item.id}}">
                    <text class="name ft32">
                        <text style="color:red" wx:if="{{item.istop==1}}">顶</text> {{item.title}}</text>
                </navigator>
            </view>
            <view class="address">
                <view wx:if="{{item.zhutype==0}}">
                    <text class="ft26" wx:if="{{item.room}}"> {{item.room}}房{{item.hall}}厅</text>
                    <text class="ft26" wx:if="{{item.superficie}}"> / {{item.superficie}}㎡</text>
                </view>
                <view wx:elif="{{item.zhutype==1}}">
                    <text class="ft26" wx:if="{{item.room}}"> {{item.village_name}}</text>
                    <text class="ft26" wx:if="{{item.superficie}}"> | {{item.superficie}}㎡</text>
                </view>
                <view wx:elif="{{item.zhutype==2}}">
                    <text class="ft26" wx:if="{{item.superficie}}">   {{item.superficie}}㎡ |</text>
                    <text class="ft26" wx:if="{{item.house_type}}"> {{item.house_type}}</text>
                </view>
                <view wx:elif="{{item.zhutype==3}}">
                    <text class="ft26" wx:if="{{item.superficie}}">   {{item.superficie}}㎡ |</text>
                    <text class="ft26" wx:if="{{item.house_type}}"> {{item.house_type}}</text>
                </view>
                <view class="pricebd">
                    <text class="num"> {{item.loyer}}   {{item.prix_unitaire}}</text>
                </view>
            </view>
            <view class="address">
                <text class="keybg2 ft26" wx:if="{{item.isdelete==1}}"> 审核中</text>
                <text class="keybg2 ft26" wx:elif="{{item.isdelete==2}}"> 审核失败</text>
                <text class="keybg1 ft26" wx:else> 已审核</text>
            </view>
            <view class="address">
                <text class="ft26">{{item.add_time}} 发布 </text>
                <text class="ft26">  浏览{{item.onclick}} 次</text>
            </view>
        </view>
    </view>
    <view class="btags">
        <view class="btags-bd">
            <view bindtap="manage" class=" btn" data-infoid="{{item.id}}" data-key="{{index}}" data-op="delete">
                <text>删除</text>
            </view>
            <view bindtap="manage" class=" btn" data-infoid="{{item.id}}" data-key="{{index}}" data-op="down" data-value="{{item.isonline}}" wx:if="{{item.isonline==1&&item.isdelete==0}}">
                <text>显示</text>
            </view>
            <view bindtap="manage" class="keybg4 btn" data-infoid="{{item.id}}" data-key="{{index}}" data-op="down" data-value="{{item.isonline}}" wx:if="{{item.isonline==0&&item.isdelete==0}}">
                <text>下架</text>
            </view>
            <view bindtap="manage" class=" btn" data-infoid="{{item.id}}" data-key="{{index}}" data-op="edit" data-type="{{item.rent_type}}">
                <text> 修改</text>
            </view>
            <view bindtap="manage" class=" btn" data-infoid="{{item.id}}" data-key="{{index}}" data-op="plan" data-type="{{item.rent_type}}">
                <text>刷新</text>
            </view>
        </view>
    </view>
</template>
